########## RUSSIAN TRANSLATION ##########

#################### Lines from Buildings ####################
Mass Grave = Братская могила
National Tombstone = Национальное надгробие
Germ Warfare = Биологическая война
Infection = Инфекция
Memento Mori = Помни о смерти
Tasty Brains = Вкусные мозги
Lich King's Tomb = Гробница Короля Лича
Morgue = Морг

#################### Lines from Nations ####################
The Undead = Нежить
The Mindless Horde = Орда безмозглых
Undead = Нежить

BRAINS! = МОЗГИ-И-И!
Grrr! = Гррр!
Urk! = Урк!
Brains... = Мозги...
Brains? = Мозги?
Talk? = Говорить?
Bad... = Плохо...
Good... = Хорошо...
Talk... = Говори...
Hate! = Ненавижу!
Okay... = Ладно...
T-...tr-...trade? = То-...тор-...торговля?
Mmmm....good brains. = Мммм... хорошие мозги.
Brains? = Мозги?
Grrr... = Гррр...
The Great Infectious Horde = Великая заразная Орда

'When there's no more room in Hell, the dead will walk the earth.' - George A. Romero = Когда не останется места в аду, мертвые будут шагать по земле. — Джордж А. Ромеро
'Darkness falls across the land, the midnight hour is close at hand, creatures crawl in search of blood to terrorize y'all's neighborhood' - Vincent Price = Тьма на землю опускается, полночь приближается, существа ползут, ища крови, вселяя страх вокруг» — Винсет Прайс
Ground Zero = Эпицентр
Site B = Рассадник B
Site C = Рассадник C
Site D = Рассадник D
Site E = Рассадник E
Site F = Рассадник F
Site G = Рассадник G

#################### Lines from TileImprovements ####################
Graveyard = Кладбище
Abyss = Бездна

#################### Lines from UnitPromotions ####################
Breach the Walls = Крушитель стен
Eat the Living = Съедение живьём
Hard to Kill Twice = Трудно убить дважды
Sickening Plague = Отвратительная чума
Summon the Lich King = Призыв Короля Лича

#################### Lines from Units ####################
Gravedigger = Могильщик
Ghost = Призрак
Black Death = Черная Смерть
Bone Dragon = Костяной Дракон
Angel of Death = Ангел Смерти
Arms Merchant = Торговец оружием
Necromancer = Некромант
Lich King = Король Лич
