
#################### Lines from Buildings ####################

Mass Grave = 大型坟墓

National Tombstone = 国家墓碑

Germ Warfare = 细菌战

Infection = 感染人口

Memento Mori = 亡语墓碑

Tasty Brains = 大脑培植器

Lich King's Tomb = 暴君之坟

Morgue = 停尸间


#################### Lines from Nations ####################

The Mindless Horde = 丧尸主宰
Undead = 亡灵特性
BRAINS! = 脑子，我们来了！
 # Requires translation!
Grrr! = 
 # Requires translation!
Urk! = 
 # Requires translation!
Brains... = 
T-...tr-...trade? = 我们……要……交易吗？
 # Requires translation!
Brains? = 
 # Requires translation!
Grrr... = 
The Great Infectious Horde = 感染之旅
'When there's no more room in Hell, the dead will walk the earth.' - George A. Romero = 当地狱客满,死人就会重返人间. ——乔治·A·罗梅罗
'Darkness falls across the land, the midnight hour is close at hand, creatures crawl in search of blood to terrorize y'all's neighborhood' - Vincent Price = 黑暗慢慢吞噬大地，午夜渐渐地临近了，那些嗜血的亡灵们，都散布在你的周围——文森特·普莱斯\n(以上是规定动作)\n\n【unciv丧尸主宰系统激活中】\n一声冰冷的机械声在你的脑中响起。你突然意识到，你穿越了！\n你低头看了看你苍白的皮肤，和你身边与你形影不离的丧尸,你开始仰天长啸\n因为\n你知道\n你 不 做 人 了！！！\n【丧尸主宰系统激活完毕，是否使用？】
Ground Zero = 零号实验基地
Site B = B号病毒研究所
Site C = C号病毒研究所
Site D = D号病毒研究所
Site E = E号病毒研究所
Site F = F号病毒研究所
Site G = G号病毒研究所
Site H = H号病毒研究所
Site I = I号病毒研究所
Site J = J号病毒研究所
Site K = K号病毒研究所
Site L = L号病毒研究所
Site M = M号病毒研究所
Site N = N号病毒研究所
Site O = O号病毒研究所
Site P = P号病毒研究所
Site Q = Q号病毒研究所
Site R = R号病毒研究所
Site S = S号病毒研究所
Site T = T号病毒研究所
Site U = U号病毒研究所
Site V = V号病毒研究所
Site W = W号病毒研究所
Site X = X号病毒研究所
Site Y = Y号病毒研究所
Site Z = Z号病毒研究所
The Undead = 丧尸军团


#################### Lines from TileImprovements ####################

Graveyard = 墓地

Abyss = 深渊


#################### Lines from UnitPromotions ####################


Breach the Walls = 破坏城墙

Eat the Living = 嗜血狂魔

Hard to Kill Twice = 肌肉硬化

Sickening Plague = 致命瘟疫

Summon the Lich King = 暴君召唤术


#################### Lines from Units ####################

Gravedigger = 掘坟者

Ghost = 幽灵

Black Death = 黑死病传播者

Bone Dragon = 骨龙

Angel of Death = 死神

Arms Merchant = 军火商

Necromancer = 死灵法师

Lich King = 暴君


#Translation exclusive to Chinese
Your [ourUnit] captured an enemy [theirUnit]! = 我们的[ourUnit]感染了敌方的[theirUnit]！
We have captured an enemy [unitType]! = 我们感染了一支敌方[unitType]！
Let's begin! = 点我开始感染世界！